spring.application.name=AirlineProject2024
spring.thymeleaf.enabled=true

#server.servlet.session.timeout=180s

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Airline2024?useSSL=false
spring.datasource.username=root
spring.datasource.password=vuki