spring.application.name=AirlineProject2024
spring.thymeleaf.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.servlet.session.timeout=180s

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Airline2024?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=vuki

spring.datasource.url=jdbc:mysql://mysql-db:3306/Airline2024?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rizzair_user
spring.datasource.password=rizzair_pass